{
    "title":"237号牢房",
    "subTitle":"希望或许是最好的东西",
    "avatarUrl":"https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION":"last"
    "startSite": "07/05/2024",
    "onePageListNum":20,
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "UTC":8,
    "themeMode":"manual",
    "dayTheme":"light",
    "nightTheme":"dark_colorblind",
    "urlMode":"pinyin",
    "showPostSource":1,
    "rssSplit":"sentence",
    "bottomText":"转载请注明出处",
    "needComment":0,
}
